<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.rect
		{
			width:400px;
			height:200px;
			background: #ccc;
			text-align: center;
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			left: 50%;
			margin-left: -200px;
		}
		.leftT
		{
			width:50px;
			height:50px;
			border-radius:0 0 50px 0;
			background: #fc0;
			position: absolute;
			top:0px;
			left:0px;
		}
		.rightB
		{
			width:50px;
			height:50px;
			border-radius:50px 0 0 0;
			background: #fc0;
			position: absolute;
			bottom:0px;
			right:0px;
			
		}
	</style>
</head>
<body>
	<div class="rect">
		<div class="leftT"></div>
		<div class="rightB"></div>
	</div>
</body>
</html>