<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap
		{
			height:100vh;
			display: -webkit-flex;
			display: flex;
		}
		.rect
		{
			margin:auto;
			width:400px;
			height:200px;
			background: #ccc;
			position: relative;



		}
		.leftT
		{
			width:50px;
			height:50px;
			border-radius:0 0 50px 0;
			background: #fc0;
			position: absolute;
			top:0px;
			left:0px;
		}
		.rightB
		{
			width:50px;
			height:50px;
			border-radius:50px 0 0 0;
			background: #fc0;
			position: absolute;
			bottom:0px;
			right:0px;
			
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="rect">
			<div class="leftT"></div>
			<div class="rightB"></div>
		</div>
	</div>	
</body>
</html>