<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        #aqi-chart-wrap
        {
          position: absolute;
          bottom:60px;
          left: 50%;
          margin-left:-500px;
          border: 0px solid gray;

         
        }
        .aqi-bar
        {
          position: absolute;
          bottom:0px;
          left:0px;
          text-align: center;
          border-radius: 5px;
          box-shadow: 0px 0px 10px #dddddd;
        }
        .hint
        {
          position: absolute;
          bottom:0px;
          width: 100px;
          height: 40px;
          display: none;
          border:1px solid black;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #dddddd;
          background:#FFF;
          opacity:8;
          z-index:1;
        }
        .title
        {
          text-align: center;
        }
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
    </select>
  </fieldset>

  <div id="aqi-chart-wrap" style="width:1000px; height:550px;">

  </div>
  <script src="task17.js"></script>
</body>
</html>